PORT=3000
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTMxODQ5NiwiaWF0IjoxNzE5MzE4NDk2fQ.TCybfevyeX2qYSGag4OsUhGqHQvaeO-JQmgsGwM4CyU"